## Interface: 120000
## Title: Mapzeroth
## Notes: Intelligent travel routing addon
## Author: tr0tsky
## Version: 1.3.1
## SavedVariables: MapzerothDB
## IconTexture: Interface\AddOns\Mapzeroth\Mapzeroth_Logo

# Libraries (must load first)
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua

# Core data and systems
Constants.lua
Mapzeroth_Data.lua
MapNames.lua
PlayerAbilities.lua
TravelGraph.lua
EdgeRequirements.lua
Pathfinder.lua
LocationService.lua
WaypointService.lua

# UI components
SettingsPanel.lua
DestinationSelector.lua
RouteExecutionFrame.lua
GUI.lua
MinimapButton.lua

# Commands and initialization
Commands.lua
Mapzeroth.lua
